<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarifim</title>
    <style>
      body {
        background-color: violet;
      }
      span {
        color: darkviolet;
      }
      main {
        width: 1000px;
      }
      aside {
        width: 400px;
        float: left;
      }
      section {
        width: 600px;
        float: left;
      }
      .bg-darkviolet{
        background-color: darkviolet;
      }
      .clr-white{
        color: white;
      }
      .clr-violet{
        color: darkviolet;
      }
      .bg-size{
        margin: 10px;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 style="color: darkmagenta">
        <em>... Çikolatalı Bisküvi Topları ...</em>
      </h2>
      <p style="color: darkviolet">
        <strong>
          <em
            >Çikolata ve bisküvinin birleşiminden oluşan muhteşem ufak tatlı
            atıştırmalıklar.</em
          > </strong
        ><br /><br />
        <strong>Tarif: </strong>Nebahat Sıcakter
      </p>
    </header>
    <main>
      <aside>
        <ul style="list-style-type: square">
          <li></li>
        </ul>
      </aside>
      <section>
        <article>
          <span>Kaç Kişilik:</span> 6-8 Kişilik &nbsp; &nbsp;&nbsp;<span
            >Hazırlama Süresi:</span
          >
          15 Dakika &nbsp; &nbsp;&nbsp;<span>Pişirme Süresi: </span> Yok
        </article>
        <article>
          <h3 class="bg-darkviolet clr-white bg-size">Çikolatalı Bisküvi Topları İçin Gerekli Malzemeler</h3>
          <span class="tarifIcerik">
            <ul>
             <li> 1 paket petibör bisküvi</li>
             <li>125 gram eritilmiş margarin </li>
             <li>2 yemek kaşığı pudra şekeri </li>
             <li>2 yemek kaşığı kakao</li>
             <li> Yarım su bardağı süt</li>
             <li> Yarım su bardağı iri dövülmüş ceviz yada fındık </li>
             <li><h4 class="clr-violet"><strong>Süslemek için: </strong></h4> Hindistan cevizi</li>
            </ul>
          </span>
        </article>
        <article>
          <h3 class="bg-darkviolet clr-white bg-size">Çikolatalı Bisküvi Topları Hazırlanış Aşamaları</h3>
          <span class="tarifIcerik">
            <ol>
             <li> Bisküvileri rondodan geçirip un haline getirin.</li>
             <li>Derin büyük bir kasede bisküvi, margarini,<br>
              pudra şekeri, kakaoyu, sütü ve cevizi karıştırıp buzdolabında iki saat bekletin.</li>
             <li>Ceviz büyüklüğünde parçalar koparıp yuvarlayın ve <br>
               hindistan cevizine bulayıp servis tabağına dizin. </li>
             <h3 class="clr-violet" style="float: right;">Afiyet Olsun</h3>
        
            </ol>
          </span>
        </article>
      </section>
    </main>
  </body>
</html>
